PORT=3000
MONGO_URI=mongodb+srv://s160948:T0B8GcI1lQCafU2i@cluster0.tbxmayr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@gmail.com
ADMIN_USERNAME=headAdmin
ADMIN_PASSWORD=admin1
USER_EMAIL=user@gmail.com
USER_USERNAME=firstUser
USER_PASSWORD=user1
JWT_SECRET=3d14c18b78f9b445a2d69a2604ea9ee166503e9604148abdbd90fd1d0c58de58